@import "partials/_dropdown-nav.less";

/**
 * Color palette
 */
@gray: #E6E7E8;
@grayLight: #EFEFF0;
@grayLighter: #F6F6F6;
@grayBorder: #e7e7e7;
@grayDark: #4D4D4C;
@grayDarker: #1A1919;

@green: #87BD48;
@greenDark: #40A94C;
@blue: #0084C7;
@blueDark: #245DA5;
@brown: #944D16;
@redBrown: #6d2e38;


/**
 * Color palette assignment
 */
@bodyBg: @grayLighter;

@headerBg: @grayLighter;
@headerInnerBg: @gray;
@headerTextColor: @grayDarker;

@navBg: @grayLighter;
@navInnerBg: @grayLight;

@footerBg: @grayDark;
@footerInnerBg: @grayDark;
@footerText: white;

@contentTextColor: @grayDark;
@contentBg : white;

/**
 * Layout related vars
 */
@paddingAmt: 40px;
@contentAreaMarginAmt: 40px;


/**
 * Bootstrap overrides
 */
.btn-primary {
  background-color: @blueDark;

  &:hover {
    background-color: lighten(@blueDark, 5%);
  }
}

.navbar { margin-bottom: 0; }

/**
 * Layout helpers
 */
.xxx-large {
  font-size: 3em;
  display: block;
  line-height: 1.2em;
}
.large{
  font-size: 1.2em;
}
.small {
  font-size: 0.85em;
}
.x-small {
  font-size: 0.7em;
}
p {
  &.small,
  &.x-small {
    margin-bottom: 0.5em;
  }
}
.italic { font-style: italic; }
.bold { font-weight: bold; }
.times { font-family: "Times New Roman", times, serif; }
.black { color: black }

.float-left {
  float: left;
  margin: 0 10px 10px 0;
}
.float-right {
  float: right;
  margin: 0 0 10px 10px;
}
.align-center { text-align: center; }
.align-left { text-align: left; }
.align-right { text-align: right; }
.align-justify { text-align: justify; }
.content-area {
  /* margin-bottom: @contentAreaMarginAmt; */
  margin-bottom: 17px;
}
.gray-bg        { background-color: @gray; }
.grayLight-bg   { background-color: @grayLight; }
.grayLighter-bg { background-color: @grayLighter; }
.grayDark-bg    { background-color: @grayDark; }
.grayDarker-bg  { background-color: @grayDarker; }
.greenDark-bg   { background-color: @greenDark; }
.brown-bg       { background-color: @brown; }
.blueDark-bg    { background-color: @blueDark; }
.blue-bg        { background-color: @blue; }
.redBrown-bg    { background-color: @redBrown; }



/**
 * General sections
 */
body { background-color: @bodyBg; }
header, #content { background-color: @contentBg; }
footer #site-map ul li a { font-weight: normal; }

header {
  /* margin-top: 30px; */
  padding-top: 30px;

  a {
    color: @headerTextColor;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  #logo {
    h1 {
      margin: 0;
    }
    a {
      display: inline-block;
      width: 300px;
      height: 69px;
      background: url('/images/logo-cobalttalon.png') no-repeat 0 0 transparent;
    }
  }
}
.graybox {
  background-color: @grayLight;

  .section {
    padding: @paddingAmt;
  }
}
.hpadded {
  padding: 0 @paddingAmt;
}
.vpadded {
  padding: @paddingAmt 0;
}
.padded {
  padding: @paddingAmt;
}
.padded, .vpadded {
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
  }
}
.heading-box {
  &.greenDark { background-color: @greenDark; }
  &.brown     { background-color: @brown; }
  &.blueDark  { background-color: @blueDark; }
  &.blue      { background-color: @blue; }
  &.redBrown  { background-color: @redBrown; }

  padding: @paddingAmt;

  h1, h2, h3, h4, h5, h6 {
    font-size: 32px;
    color: white;
    width: 90%;
    text-align: center;
    margin: 0 auto;
  }

}
#content {
  /* margin-top: @contentAreaMarginAmt; */
  /* padding-top: @contentAreaMarginAmt; */
  padding-bottom: 135px;
  color: @contentTextColor;

  h1, h2, h3, h4, h5, h6 {
    color: @blueDark;
  }

  .callout {
    font-size: 1.25em;
    line-height: 1.5em;
    border-top: 4px solid @blueDark;
    padding-top: 0.75em;
  }
}
code {
  white-space: normal;
}
footer {
  border-top: 1px solid @grayBorder;
  margin: 0 0 0;
/*  
  margin: @paddingAmt 0 0;
  background: @footerBg;
  color: @footerText;
*/
  color: @footerInnerBg;
  font-weight: bolder;
  .container {
    padding: @paddingAmt / 2 @paddingAmt / 2 @paddingAmt / 2;
    /* background: @footerInnerBg; */
  }
  
  .sticky-footer {
    color: @footerText;
    z-index: 100;
  }

  nav#site-map {
    margin-bottom: 20px;

    .col {
      vertical-align: top;
      display: inline-block;
      padding: 0 20px;
      /*border-left: 1px solid @footerText;*/

      &:first-child {
        border-left: none;
      }

      a {
        color: @grayDark;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }

      .header {
        margin-bottom: 0.5em;
        border-bottom: 1px solid @grayDark;
      }

      li {
        list-style-type: none;
      }

      & > ul {
        margin: 0;
        padding: 0;
        ul {
          margin: 0 0 1em 0;
          padding-left: 2em;
        }
      }

    }
  }

  #logo-and-location {
  }

  .sticky-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    /* height: 100px; */
    background: @footerInnerBg;

    .container {
      padding: @paddingAmt / 4 @paddingAmt / 2 @paddingAmt;
    }
  }
}
#solution-features, #resources-features {
  .solution-feature {
    border: 1px solid @grayDark;
    padding: 20px;

    h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
    }

    .feature-list {
      li {
        margin-bottom: 0.25em;
      }
    }
  }
}

/**
 * Content
 */
#home-rotator {
  .carousel-indicators li {
    border-color: #000;
  }
  .carousel-indicators .active {
    background-color: #000;
  }
  .carousel-control {
    /* width: 30px; */
  }
  .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next {
    margin-left: 0;
    left: 0;
  }
  .carousel-control .icon-next, .carousel-control .glyphicon-chevron-right {
    left: auto;
    right: 0;
  }

  .carousel-inner {
    .item {
      .item-content {
        color: black;
        position: absolute;
        top: 30px;
        left: 100px;
        width: 45%;
        z-index: 100;

        * {
          margin-top: 0;
        }

        .action {
          margin-top: 30px;
          .btn {
            padding-left: 2em;
            padding-right: 2em;
          }
        }
      }
    }
  }
}

#home-solutions-overview {

  .solution-overview {
    text-align: center;
    display: block;
    /* .gradient(#33dd77, #77dd33 90%, #dd7733 100%); */
    @cs1: #FBFAF9;
    @cs2: #F5F4F3;
    @cs3: #E3E4E3;
    background-image: linear-gradient(@cs1, @cs2 80%, @cs3 100%);

    min-height: 140px;
    padding: 10px 5px;

    @solutionIconWidth: 60px;
    .icon {
      img {
        width: @solutionIconWidth;
      }
    }
  }
}

#home-events {
  .event {
    margin-bottom: 20px;

    header {
      margin-bottom: 0;
      margin-top: 20px;
    }

    .content {}
  }
}
.clearfix { clear: both; }
h3 { font-size: 20px; }
#home-rotator h3 { font-size: 30px; font-weight: normal; color: #000; }
#home-rotator p { /* font-weight: bolder; */ font-size: 20px; }
#our_team .row { margin-left: 0; }
#our_team h3.member_name { border-bottom: 1px solid @blueDark; padding-bottom: 5px; }
#clients { float: left; width: 100%; margin-bottom: 25px; }
#clients div { min-height: 100px; }
#clients div.img { text-align: center; }
#partnership .partner { float: left; width: 100%; border-top: 1px solid @gray; padding: 15px 0; }
#partnership .partner img { margin: 0 auto; }
#partnership .partner.last { border-bottom: 1px solid @gray; }
#partnership .partner h3 { color: @grayDarker; margin-bottom: 3px; }
.navbar-brand { font-size: 14px; }
.news .news-image, #news-content img { float: right; }
#solution-features { width: 85%; }
blockquote { font-size: 14px; }
#resources-content img { float: left; margin-right: 10px; }
#solutions-overview-analyticmodules-consumer img { margin-left: 20px; }
.enlarge_image.action_text { float: left; width: 100%; text-align: center; }
.dropdown-menu p.mega { width: 309px; }
/*
footer nav#site-map .col { border-left: none; float: left; }
*/
#our_team img {
    background: none repeat scroll 0 0 #EBEBEB;
    border: 1px solid #CCCCCC;
    float: left;
    margin-right: 10px;
    padding: 5px;
}

#home-rotator {
  .carousel-indicators {
    bottom: 0;
    margin-bottom: 0;
  }
  .carousel-inner {
    /* background-color: #c66; */
    .item {
      img.rotator_mobile { display: none; }
    }
  }
  
  .rotator_mobile { margin: 0 auto; }
}

.news-articlee {
  .header { display: inline; }
}


#solutions-population-health-analytics {
  .left, .right 
  { 
    width: 50%; 
  }
  .left { float: left; }
  .right { float: right; }
  #significant_challenge {
    background-color: #eee;
    width: 90%;
    margin: 0 auto; 
    padding: 20px; 
    margin-bottom: 100px; 
    h3 { margin-top: 0; }
    .content {
      margin-top: 20px;
      .left {
        p { margin-right: 30px; }
      }
      .right {
        font-style: italic;
        p { margin-right: 30px; }
      }
    }
  }
  #population-health-analytic-solutions {
    width: 100%;
    margin: 30px auto 0 auto;
    .left, .right {
      p { margin-right: 30px; }
    }
    .testimonial {
      width: 90%;
      margin: 75px auto 0 auto;
      font-style: italic;
      font-size: 16px;
      .signature {
        font-style: italic;
        font-size: 12px;
        text-align: right;
      }
    }
  }
  
  #boxes {
    width: 100%;
    margin: 20px auto 20px auto;
    z-index:200;
    background-color: #eee;
    table {
      border-collapse: inherit;
      border-spacing: 15px;
    }
      
    #analytic-methodologies {
      width: 100%;
      h3 { margin-top: 0; margin-bottom: 20px; }
      table {
        .methodology {
          position: relative;
          background-color: #255aa8;
          width: 225px;
          text-align: center;
          .boxes {
            cursor: pointer;
          }
          p.description {
            background-color: #7ac0e2;
            margin-left: -1px;
            padding: 1em;
            position: absolute;
            text-align: left;
            top: 58px;
            z-index: 100;
          }
          p.boxes {
            color: #ffffff;
            font-family: Arial,Helvetica,sans-serif;
            font-size: 18px;
            letter-spacing: 0.01em;
            line-height: 18px;
            /* margin: 20px 0; */
            padding: 20px 0;
            margin-bottom: 0;
            text-decoration: none;
          }
        }
      }
    }
  }
}

@media only screen 
  and (min-width: 1px) 
  and (max-width: 320px)
{
  body {
    margin-bottom: 140px;
    #content { 
      margin-top: 0; 
      .content-area {
        margin-bottom: 20px;
        #home-rotator {
          h3, p { text-align: center; }
          .carousel-control { 
            color: #000;
            background: none;
          }

          .carousel-inner {
            /* background-color: #66C; */
            height: 400px;
            .item {
              img.rotator { display: none; } 
              img.rotator_mobile { display: block; width: 230px; }
              .item-content {
                /* background-color: #6C6; */
                width: 250px;
                left: 20px;
                .action {
                  text-align: center;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  .btn {
                    padding: .2em;
                  }
                }
              }
            }
          }
        }
      }
    }
    footer {
      .sticky-footer {
        height: 140px;
      }
    }
  }
}

@media only screen 
  and (min-width: 321px)
  and (max-width: 360px) {
  body {
    margin-bottom: 140px;
    #content { 
      margin-top: 0; 
      .content-area {
        margin-bottom: 20px;

        .news-article {
          .header { float: left; width: 100%; }
          .image { 
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
          }
          .teaser { float: left; }
        }
        #home-rotator {
          h3, p { text-align: center; }
          .carousel-control { 
            color: #000;
            background: none;
          }

          .carousel-inner {
            height: 420px;
            /* background-color: #6C6; */
            .item {
              img.rotator { display: none; } 
              img.rotator_mobile { display: block; width: 270px; }
              .item-content {
                /* background-color: #C66; */
                width: 300px;
                left: 15px;
                .action {
                  text-align: center;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  .btn {
                    padding-left: 1em;
                    padding-right: 1em;
                  }
                }
              }
            }
          }
        }
      }
    }
    footer {
      .sticky-footer {
        height: 140px;
      }
    }
  }
}

@media (min-width: 320px) {
/*
  #logo-and-location { float: left; width: 100%; }
*/
/*  
  #home-rotator {
    .carousel-indicators {
      bottom: 0;
      margin-bottom: 0;
    }
    .carousel-inner {
      .item {
        .item-content {
          h3, p { display: none; }
          .action {
            margin-top: -10px;
            .btn {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
*/
/*  
  body {
    margin-bottom: 140px;
  }

  footer {
    .sticky-footer {
      height: 140px;
    }
  }
*/
}

@media (min-width: 361px)
and (max-width: 535px)
{
  #content { 
    margin-top: 0; 
    .content-area {
      .news-article {
        .header { float: left; width: 100%; }
        .image { 
          float: left;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .teaser { float: left; }
      }
      margin-bottom: 20px;
      #home-rotator {
        h3, p { text-align: center; }
        .carousel-control { 
          color: #000;
          background: none;
        }

        .carousel-inner {
          height: 485px;
          /* background-color: #66C; */
          .item {
            img.rotator { display: none; } 
            img.rotator_mobile { display: block; width: 350px; }
            .item-content {
              /* background-color: #6C6; */
              width: 80%;
              margin: 0 auto;
              float: none;
              position: relative;
              left: 0;
              .action {
                text-align: center;
                margin-top: 15px;
                margin-bottom: 10px;
                .btn {
                  padding-left: 1em;
                  padding-right: 1em;
                }
              }
            }
          }
        }
      }
    }
  }
  footer {
    .sticky-footer {
      /* height: 140px; */
      .container {
        padding: 20px;
      }
    }
  }
}


@media (min-width: 536px)
and (max-width: 767px)
{
  #content { 
    margin-top: 0; 
    .content-area {
      .news-article {
        .header { float: left; width: 100%; }
        .image { 
          float: left;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .teaser { float: left; }
      }
      margin-bottom: 20px;
      .header { 
        float: left;
        width: 100%; 
      }

      .image {
        float: right;
      }
      #home-rotator {
        h3, p { text-align: center; }
        .carousel-control { 
          color: #000;
          background: none;
        }

        .carousel-inner {
          height: 485px;
          /* background-color: #66C; */
          .item {
            img.rotator { display: none; } 
            img.rotator_mobile { display: block; }
            .item-content {
              /* background-color: #6C6; */
              width: 80%;
              margin: 0 auto;
              float: none;
              position: relative;
              left: 0;
              .action {
                text-align: center;
                margin-top: 15px;
                margin-bottom: 10px;
                .btn {
                  padding-left: 1em;
                  padding-right: 1em;
                }
              }
            }
          }
        }
      }
    }
  }
  footer {
    .sticky-footer {
      /* height: 140px; */
      .container {
        padding: 20px;
        .col-sm-6 { float: left; width: 50%; }
        .col-sm-6.align-right { float: right; }
      }
    }
  }
}

@media (max-width: 768px) {
  .dropdown-menu.about {
    margin-left: 50px;
  }
  #solution-features .solution-feature h3 { margin-top: 10px; }
  footer nav#site-map .col { border-left: none; float: left; width: 85%; height:inherit; margin-bottom: 20px; }

  #home-rotator {
    .carousel-inner {
      .item {
        .item-content {
          .action {
            margin-top: -10px;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  #home-rotator {
    .carousel-inner {
      .item {
        .item-content {
          h3, p { display: block; }
          .action {
            margin-top: -10px;
          }
        }
      }
    }
  }
  /* footer nav#site-map .col { width: 100%; } */
  footer nav#site-map .col_1, footer nav#site-map .col_4 { width: 20%; }
  footer nav#site-map .col_3, footer nav#site-map .col_6 { width: 25%; }
  footer nav#site-map .col_2, footer nav#site-map .col_5 { width: 40%; }

  body {
    /* Margin bottom by footer height */
    margin-bottom: 100px;
  }
  
  footer {
    .sticky-footer {
      height: 75px;
      #social-links { padding-top: 10px; }
    }
  }
  
  .navbar-nav {
    .dropdown {
      .solutions {
        width: 595px;
      }
    }
  }
}

@media (min-width: 889px) {
  .dropdown-menu.about {
    margin-left: 100px;
  }
}

@media (max-width: 990px) {
  #home-rotator h3 { font-size: 24px; }
  #home-rotator p { font-size: 14px; }
  #home-rotator {
    .carousel-inner {
      .item {
        .item-content {
          .action {
            margin-top: 35px;
          }
        }
      }
    }
  }
}

@media (min-width: 990px) {
  #home-rotator h3 { font-size: 28px; }
  #home-rotator p { font-size: 18px; }

  .dropdown-menu.about {
    margin-left: 150px;
  }
  #home-rotator {
    .carousel-inner {
      .item {
        .item-content {
          .action {
            margin-top: 75px;
          }
        }
      }
    }
  }
  footer nav#site-map .col { width: auto; }
}

@media only screen and (min-width: 1200px) {
/*
  #content { 
    margin-top: 0; 
    .content-area {
      margin-bottom: 20px;
      
      #home-rotator {
        height: auto;
        h3, p { text-align: left; }
        .carousel-control { 
          color: #fff;
          background: none;
        }

        .carousel-inner {
          height: auto;
          .item {
            img.rotator { display: block; } 
            img.rotator_mobile { display: none; }
            .item-content {
              background-color: #C66;
              width: 45%;
              left: 30px;
              .action {
                text-align: center;
                .btn {
                  padding-left: 2em;
                  padding-right: 2em;
                }
              }
            }
          }
        }
      }
    }
  }
*/
  .dropdown-menu.about {
    margin-left: 250px;
  }
  #home-rotator {
    .carousel-inner {
      .item {
        .item-content {
          .action {
            margin-top: 130px;
          }
        }
      }
    }
  }
/*
*/
}